COMPOSE_PROJECT_NAME=dscases
NETWORK=dsproxy_default
IMAGE_TAG=0.7.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.cases.ds
ADMINER_VIRTUAL_HOST=adminer.cases.ds
REBROW_VIRTUAL_HOST=rebrow.cases.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=cases_database
DATABASE_PORT=5432
DATABASE_NAME=cases
DATABASE_USERNAME=cases
DATABASE_PASSWORD=cases
