COMPOSE_PROJECT_NAME=dscases
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.8.0
API_HOST=api.cases.ds
DATABASE_HOST=cases_database
DATABASE_PORT=5432
DATABASE_NAME=cases
DATABASE_USERNAME=cases
DATABASE_PASSWORD=cases
DATABASE_UI_HOST=ui.database.cases.ds
CACHE_UI_HOST=ui.cache.cases.ds
