COMPOSE_PROJECT_NAME=ds_cases
NETWORK=ds_default
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.cases.ds
DIRECTORY=.
JWT_PRIVATE_KEY=./var/jwt/key
JWT_PUBLIC_KEY=./var/jwt/key.pub
DATABASE_HOST=cases_db
DATABASE_PORT=3306
DATABASE_NAME=cases
DATABASE_USERNAME=cases
DATABASE_PASSWORD=cases
