COMPOSE_PROJECT_NAME=ds_cases
NETWORK=ds_default
IMAGE_TAG=0.2.3
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.cases.ds
ADMINER_VIRTUAL_HOST=adminer.cases.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=cases_db
DATABASE_PORT=5432
DATABASE_NAME=cases
DATABASE_USERNAME=cases
DATABASE_PASSWORD=cases
